(TeX-add-style-hook
 "biblio"
 (lambda ()
   (LaTeX-add-bibitems
    "volant2017"
    "Davies2005"
    "Wilner2016"
    "piketty2005"
    "wilke2017"
    "fremeaux2017"
    "fu2016"
    "crrp"
    "cmprsk"
    "survival-package"
    "coxme-package"
    "crrSC"
    "rodrigues2016"
    "kleinbaum2005"
    "cox1972"
    "flinn83"
    "mccall1996"
    "edin89"
    "cameron2005"
    "tibshirani1996"
    "mussida2007"
    "fine1999"
    "wilke2014"
    "dlugosz2016"
    "card1994"
    "baxter20018"
    "gangl2009"
    "bertrand2004"
    "lequien2012"
    "gayle2006"
    "Rlang"
    "lancaster2004"
    "wickham2015"
    "guell2007"
    "narendranathan1993"
    "guedj2013"
    "r2jags"
    "plummer03"
    "angrist1990"
    "boyer2012"
    "domingo2012"
    "dustmann2011"
    "kaplan1958"
    "fitzenberger2016"
    "fitzenberger2013"
    "hotz1988"
    "duguet2015"
    "keane2010"
    "pailhe2007"
    "simonsen2006"
    "vanovermeir2012"
    "hlavac2015"
    "waldfogel1998"
    "francesconi2002"
    "adda2015"
    "mincer1974"
    "kramarz1999"
    "Meurs2010"
    "Joseph2013"
    "Lalive2009"
    "Lalive2014"
    "asai2015"
    "schnberg2014"
    "Geyer2015"
    "Fintzenberger2016"
    "leibowitz1992"))
 :bibtex)

